<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/shopping_list_item"
        android:title="@string/shopping_list"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_agenda" />

    <item
        android:id="@+id/meal_list_item"
        android:title="@string/meal_list"
        app:showAsAction="never" />

    <item
        android:id="@+id/ingredient_list_item"
        android:title="@string/ingredient_list"
        app:showAsAction="never" />

    <item
        android:id="@+id/settings_item"
        android:title="@string/settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/application_info_item"
        android:title="@string/info"
        app:showAsAction="never" />

</menu>